<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Icon-->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!-- Meta Description -->
  <meta name="description" content=" Ветеринарная клиника «Семь жизней» — это современная многопрофильная ветеринарная клиника, оказывающая круглосуточную помощь вашим питомцам.">
  <!-- Meta Keyword -->
  <meta name="keywords" content=" ветеринарная, клиника, ветеринар, вызов>
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Ветклиника "Семь жизней"</title>

  <!--CSS-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <div class="container"> <span class="navbar-brand mb-0 h1"><a href="index.html"><img class="img-fluid"
            src="img/logo.png" alt="Логотип"><span class="navbar-brand__text">Ветклиника "Семь жизней"</span></a></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Услуги</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">О клинике</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-wrap" style="background-image: url('img/bg_2.jpg'); ">
    <div class="banner-content container">
      <div class="banner-content d-flex align-items-end">
        <div><a href="index.html">Главная</a> <i class="fas fa-arrow-right"></i>
          <a href="about.html">О клинике</a></div>
      </div>
    </div>
  </section>

  <!-- Начало информационного блока -->
  <div class="about-block section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center"><img class="about-block__img" src="img/about-info-img1.png" alt=""></div>
        <div class="about-block-text col-lg-6 text-center">
          <h2>Ветеринарная клиника "Семь жизней"</h2>
          <p>Наша клиниика - это современная многопрофильная ветеринарная клиника, оказывающая
            круглосуточную помощь вашим питомцам.</p>
          <p>У нас работают опытнейшие специалисты, профессионалы своего дела! Мы предоставляем полный спектр
            ветеринарных услуг. Проводим диагностику, лечение и профилактику заболеваний по всем направлениям
            современной ветеринарии, чему способствует современное оборудование для диагностики, лечения и лабораторных
            исследован</p>
          <p>К Вашим услугам круглосуточный стационар для животных, в котором вашим питомцам будет обеспечено
            комфортабельное пребывание и лечение под чутким наблюдением специалистов.</p>
            <p>В клиниках работает ветеринарная аптека и зоомагазин. Так же имеется зоогостиница и зоосалон!</p>
            <p>Наш девиз: любовь нуждается в заботе!</p>
        </div>
        <div class="col-lg-3 text-center"><img class="about-block__img" src="img/about-info-img2.png" alt=""></div>
      </div>
    </div>
  </div>
  <!-- Конец информационного блока -->

  <section class="main-content-about">
    <!-- Начало блока принципы -->
    <div class="section-gap">
      <div class="container">
        <div class="principles">
          <h2>Наши принципы</h2>
          <div class="principles-list">
            <div class="row">
              <div class="item col-lg-4"><i class="far fa-check-square"></i> Мы готовы учить и не боимся учиться</div>
              <div class="item col-lg-4"><i class="far fa-check-square"></i> Мы всегда рады совету коллег и сами готовы
                помочь словом и делом</div>
              <div class="item col-lg-4"><i class="far fa-check-square"></i> Мы открыты для нововведений</div>
              <div class="item col-lg-4"><i class="far fa-check-square"></i> Мы часто усталые, но никогда – безразличные
              </div>
              <div class="item col-lg-4"><i class="far fa-check-square"></i> Мы переживаем за каждого пациента и
                искренне радуемся каждой спасенной жизни</div>
              <div class="item col-lg-4"><i class="far fa-check-square"></i> Мы команда врачей, готовая всегда прийти к
                вам на помощь</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Конец блока принципы -->
    
    <div class="flex-column section-gap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="dog-footer-text col-lg-6 text-center">Надо сказать, что вам не обязательно приезжать в нашу
            клинику, вы можете
            вызвать ветеринара на дом. В любом
            случае будем рады видеть вас в числе наших клиентов.</div>
        </div>
        <div class="text-center"><img class="dog-footer-img" class="img-fluid" src="img/about-dog.png" alt=""></div>
      </div>
    </div>
  </section>
  
  <footer class="footer no-gutters">
    <div class="container">
      <div class="row justify-content-between">
        <div class="left-info col">
          <p>© Ветеринарная клиника «Семь жизней», 2020</p>
          <p>Смоленск, +7 (951) 228-14-88</p>
          <p><a href="mailto:7lives_vet@gmail.com">7lives_vet@gmail.com</a></p> 
        </div>
        <div class="right-info col">
          <p>Мы в социальных сетях:</p>
          <p>
          <ul class="d-flex justify-content-end">
            <li><a href=""><i class="fab fa-vk"></i></a></li>
            <li><a href=""><i class="fab fa-odnoklassniki"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          </p>
        </div>
      </div>
  </footer>
  <script src="https://kit.fontawesome.com/cec30721ca.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>